
show_ticks        = yes
show_tick_labels  = yes
show_grid         = no

<ticks>
tick_label_font  = light
radius           = dims(ideogram,radius_outer) + 20p
label_offset     = 5p
label_size       = 24p
multiplier       = 1
color            = black
thickness        = 1p

</ticks>
