chr - aal2 Precentral-R 0 100 my_red
chr - aal4 Frontal-Sup-R 0 100 my_red
chr - aal6 Frontal-Sup-Orb-R 0 100 my_red
chr - aal8 Frontal-Mid-R 0 100 my_red
chr - aal10 Frontal-Mid-Orb-R 0 100 my_red
chr - aal12 Frontal-Inf-Oper-R 0 100 my_red
chr - aal14 Frontal-Inf-Tri-R 0 100 my_red
chr - aal16 Frontal-Inf-Orb-R 0 100 my_red
chr - aal18 Rolandic-Oper-R 0 100 my_red
chr - aal20 Supp-Motor-Area-R 0 100 my_red
chr - aal22 Olfactory-R 0 100 my_red
chr - aal24 Frontal-Sup-Medial-R 0 100 my_red
chr - aal26 Frontal-Med-Orb-R 0 100 my_red
chr - aal28 Rectus-R 0 100 my_red
chr - aal30 Insula-R 0 100 my_green
chr - aal32 Cingulum-Ant-R 0 100 my_green
chr - aal34 Cingulum-Mid-R 0 100 my_green
chr - aal36 Cingulum-Post-R 0 100 my_green
chr - aal38 Hippocampus-R 0 100 my_green
chr - aal40 ParaHippocampal-R 0 100 my_green
chr - aal42 Amygdala-R 0 100 my_green
chr - aal44 Calcarine-R 0 100 my_blue
chr - aal46 Cuneus-R 0 100 my_blue
chr - aal48 Lingual-R 0 100 my_blue
chr - aal50 Occipital-Sup-R 0 100 my_blue
chr - aal52 Occipital-Mid-R 0 100 my_blue
chr - aal54 Occipital-Inf-R 0 100 my_blue
chr - aal56 Fusiform-R 0 100 my_blue
chr - aal58 Postcentral-R 0 100 my_yellow
chr - aal60 Parietal-Sup-R 0 100 my_yellow
chr - aal62 Parietal-Inf-R 0 100 my_yellow
chr - aal64 SupraMarginal-R 0 100 my_yellow
chr - aal66 Angular-R 0 100 my_yellow
chr - aal68 Precuneus-R 0 100 my_yellow
chr - aal70 Paracentral-Lobule-R 0 100 my_yellow
chr - aal72 Caudate-R 0 100 purple
chr - aal74 Putamen-R 0 100 purple
chr - aal76 Pallidum-R 0 100 purple
chr - aal78 Thalamus-R 0 100 purple
chr - aal80 Heschl-R 0 100 dark_green
chr - aal82 Temporal-Sup-R 0 100 dark_green
chr - aal84 Temporal-Pole-Sup-R 0 100 dark_green
chr - aal86 Temporal-Mid-R 0 100 dark_green
chr - aal88 Temporal-Pole-Mid-R 0 100 dark_green
chr - aal90 Temporal-Inf-R 0 100 dark_green
chr - aal89 Temporal-Inf-L 0 100 dark_green
chr - aal87 Temporal-Pole-Mid-L 0 100 dark_green
chr - aal85 Temporal-Mid-L 0 100 dark_green
chr - aal83 Temporal-Pole-Sup-L 0 100 dark_green
chr - aal81 Temporal-Sup-L 0 100 dark_green
chr - aal79 Heschl-L 0 100 dark_green
chr - aal77 Thalamus-L 0 100 purple
chr - aal75 Pallidum-L 0 100 purple
chr - aal73 Putamen-L 0 100 purple
chr - aal71 Caudate-L 0 100 purple
chr - aal69 Paracentral-Lobule-L 0 100 my_yellow
chr - aal67 Precuneus-L 0 100 my_yellow
chr - aal65 Angular-L 0 100 my_yellow
chr - aal63 SupraMarginal-L 0 100 my_yellow
chr - aal61 Parietal-Inf-L 0 100 my_yellow
chr - aal59 Parietal-Sup-L 0 100 my_yellow
chr - aal57 Postcentral-L 0 100 my_yellow
chr - aal55 Fusiform-L 0 100 my_blue
chr - aal53 Occipital-Inf-L 0 100 my_blue
chr - aal51 Occipital-Mid-L 0 100 my_blue
chr - aal49 Occipital-Sup-L 0 100 my_blue
chr - aal47 Lingual-L 0 100 my_blue
chr - aal45 Cuneus-L 0 100 my_blue
chr - aal43 Calcarine-L 0 100 my_blue
chr - aal41 Amygdala-L 0 100 my_green
chr - aal39 ParaHippocampal-L 0 100 my_green
chr - aal37 Hippocampus-L 0 100 my_green
chr - aal35 Cingulum-Post-L 0 100 my_green
chr - aal33 Cingulum-Mid-L 0 100 my_green
chr - aal31 Cingulum-Ant-L 0 100 my_green
chr - aal29 Insula-L 0 100 my_green
chr - aal27 Rectus-L 0 100 my_red
chr - aal25 Frontal-Med-Orb-L 0 100 my_red
chr - aal23 Frontal-Sup-Medial-L 0 100 my_red
chr - aal21 Olfactory-L 0 100 my_red
chr - aal19 Supp-Motor-Area-L 0 100 my_red
chr - aal17 Rolandic-Oper-L 0 100 my_red
chr - aal15 Frontal-Inf-Orb-L 0 100 my_red
chr - aal13 Frontal-Inf-Tri-L 0 100 my_red
chr - aal11 Frontal-Inf-Oper-L 0 100 my_red
chr - aal9 Frontal-Mid-Orb-L 0 100 my_red
chr - aal7 Frontal-Mid-L 0 100 my_red
chr - aal5 Frontal-Sup-Orb-L 0 100 my_red
chr - aal3 Frontal-Sup-L 0 100 my_red
chr - aal1 Precentral-L 0 100 my_red
